<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Portfolio Website</title>
    <link rel="stylesheet" href="FinalAssignmentCSS.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="head"></div>
        <div id="header">
            <div>
                <img src="./images/logo.png" width="90px" height="90px" />
            </div>
            <div class="nav">
                <a href="#advantage">WHY US</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SERVICES</a>
                <a href="#protfolio">PROTFOLIO</a>
                <a href="#process">PROCESS</a>
                <a href="#reviews">REVIEWS</a>
                <a href="#ourskills">OUR SKILLS</a>
                <a href="#contact-us">CONTACT US</a>
            </div>
        </div>
    </header>

    <section id="sec1">
        <div>
            <h1 style="font-size: 50px;">WE ARE EXPERTS</h1>
            <p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam
                autemsaepe dignissimos facilis, magni accusamus! Lorem ipsum dolor sit amet.</p>
            <button>READ MORE</button>
        </div>
    </section>

    <section class="sec2" id="advantage">
        <div class="advantage">
            <h1 style="color:black">OUR<span style="color:green;"> ADVANTAGE</span></h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam autem saepe dignissimo
                facilis,magni accusamus! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="picLine">
            <div>
                <div class="img">
                    <img src="./images/bulb.png" width="100px" />
                </div>
                <div>
                    <h1>INNOVATION</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <!-- 2nd image -->
            <div>
                <div class="img">
                    <img src="./images/thumbsup.png" width="100px" />
                </div>
                <div>
                    <h1>QUALITY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>
            </div>
            <div>
                <div class="img">
                    <img src="./images//clock.png" width="100px" />
                </div>
                <div>
                    <h1>EXPERIENCE</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        
            <div>
                <div class="img">
                    <img src="./images/3person.png" width="100px" />
                </div>
                <div>
                    <h1>HAPPY CLIENTS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div>
                <div class="img">
                    <img src="./images/message.png" width="100px" />
                </div>
                <div>
                    <h1>SUPPORT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="sec3" id="about">
        <div class="aboutclass">
            <div>
                <div class="heading">
                    <h1>ABOUT <span style="color: green;">US</span></h1>
                </div>
                <div class="para1">
                    <div style="width:600px">
                        <p style="color: black;">Lorem ipsum dolor, sit amet consectetur adipisicing eli Cumqu incidunt,
                            possimus cupiditate modi praesentium aliquam, liberoinventore autem cum delectus reiciendis
                            ab
                            distinctio unde eligendi doloremque molestiae itaque animi facere quisquam deleniti sapiente
                            harum. Vel, blanditiis!<br />
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iusto omni GHJI placeat
                            rem
                            perspiciatis dolores alias fuga vel tenetur? Repellat aspernatur harum voluptas molestias
                            <br />
                            velit
                            id alias quo nobis eum, impedit molestiae assumenda incidunt quas dicta amet tenetur atque
                            tempore labore eius animi error ratione cumqertyuio perferendis. Quia, a quo!<br />
                            <button style="margin: 20px;">READ MORE</button>
                        </p>
                    </div>
                    <div class="image1">
                        <img src="./images/aboutpage.png" width="500px" height="350px" />
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="sec4" id="services">
        <div class="advantage">
            <h1 style="color:black">OUR
                <span style="color:green;"> SERVICES</span>
            </h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam autem saepe dignissimo
                facilis, magni accusamus! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="services-container">
            <div class="graphic">
                <div class="img2">
                    <img src="./images/star.png" alt="Web Design" />
                </div>
                <h1>WEB DESIGN</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                <a href="# " class="read">read more</a>
            </div>
            
            <div class="graphic">
                <div class="img2">
                    <img src="./images/star.png" alt="Graphic Design" />
                </div>
                <h1>GRAPHIC DESIGN</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                <a href="# " class="read">read more</a>
            </div>
    
            <div class="graphic">
                <div class="img2">
                    <img src="./images/star.png" alt="Branding" />
                </div>
                <h1>BRANDING</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                <a href="# " class="read">read more</a>
            </div>
    
            <div class="graphic">
                <div class="img2">
                    <img src="./images/star.png" alt="Marketing" />
                </div>
                <h1>MARKETING</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                <a href="# " class="read">read more</a>
            </div>
        </div>
    </section>
    
 
    <section class="sec5" id="protfolio">
        <div class="advantage">
            <h1 style="color:white">OUR<span style="color:green;"> PROTFOLIO</span></h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam autem saepe dignissimo
                facilis,magni accusamus! Lorem ipsum dolor sit amet.</p>
            <div>
                <a style="color: white;">WEB DESIGN</a>
                <a style="color: white;">GRAPHIC DESIGN</a>
                <a style="color: white;">BRANDING</a>
                <a style="color: orange;">LOGO</a>
                <a style="color: white;">MARKETING</a>
                <a style="color: white;">ADVERTISING</a>
            </div>
            <div class="img3">
                <img src="./images/protfolio.png" width="1200px" />
            </div>
        </div>
    </section>
    
    <section id="process">
        <div>
            <div class="advantage">
                <h1 style="color:black">OUR<span style="color:green;"> PROCESS</span></h1>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam autem saepe dignissimo
                    facilis,magni accusamus! Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="sec6">
                <div class="requestcall">
                    <div class="imageEdit">
                        <img src="images//phone.png" width="130px" />
                    </div>
                    <h4>REQUEST CALL</h4>
                    <p>Lorem ipsum dolor sit amet consectetur .</p>
                </div>
                <div class="requestcall">
                    <div class="imageEdit">
                        <img src="images/message.png" width="130px" />
                    </div>
                    <h4>CONSULTATION</h4>
                    <p>Lorem ipsum dolor sit amet consectetur .</p>
                </div>
                <div class="requestcall">
                    <div class="imageEdit">
                        <img src="images/planning.png" width="130px" />
                    </div>
                    <h4>PLANNING</h4>
                    <p>Lorem ipsum dolor sit amet consectetur .</p>
                </div>
                <div class="requestcall">
                    <div class="imageEdit">
                        <img src="images/process.png" width="130px" />
                    </div>
                    <h4>WORK PROCESS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur .</p>
                </div>
                <div class="requestcall">
                    <div class="imageEdit">
                        <img src="images/pencil.png" width="130px" />
                    </div>
                    <h4>CORRECTING</h4>
                    <p>Lorem ipsum dolor sit amet consectetur .</p>
                </div>
                <div class="requestcall">
                    <div class="imageEdit">
                        <img src="images/deliver.png" width="130px" />
                    </div>
                    <h4>DELIVER</h4>
                    <p>Lorem ipsum dolor sit amet consectetur .</p>
                </div>
            </div>
        </div>
    </section>
  
    <section class="sec7" id="reviews">
        <div>
            <div class="advantage">
                <h1 style="color:black">PEOPLE <span style="color:green;"> ABOUT US</span></h1>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam autem saepe dignissimo
                    facilis,magni accusamus! Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

      
        <div class="row1">
            <div class="mainDiv">
                <span class="square-text">

                    <img src="./images/1person.png" height="100px">
                </span>
                <div class="content">
                    <h4>JOHN DOE</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione qui distinctio! Deleniti
                        tempora velit a explicabo sint?</p>
                </div>
            </div>
           
            <div class="row2">
                <div class="mainDiv">
                    <span class="square-text">

                        <img src="./images/1person.png" height="100px">
                    </span>
                    <div class="content">
                        <h4>JOHN DOE</h4>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione qui distinctio!
                            Deleniti tempora velit a explicabo sint?</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row1">
            <div class="mainDiv">
                <span class="square-text">

                    <img src="./images/1person.png" height="100px">
                </span>
                <div class="content">
                    <h4>JOHN DOE</h4>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione qui distinctio! Deleniti
                        tempora velit a explicabo sint?</p>
                </div>
            </div>
          
            <div class="row2">
                <div class="mainDiv">
                    <span class="square-text">

                        <img src="./images/1person.png" height="100px">
                    </span>
                    <div class="content">
                        <h4>JOHN DOE</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione qui distinctio!
                            Deleniti tempora velit a explicabo sint?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="sec8" id="ourskills">
        <div>
            <div>
                <div class="advantage">
                    <h1 style="color:black">OUR <span style="color:green;"> SKILLS</span></h1>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam autem saepe dignissimo
                        facilis,magni accusamus! Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="circles">
                    <div class="circle">
                        <div class="circle-1">
                            <span>45%</span>
                        </div>
                    </div>
                    <div class="circle">
                        <div class="circle-2">
                            <span>60%</span>
                        </div>
                        <p style="font-weight: bold;">SEO & ADS</p>
                    </div>
                    <div class="circle">
                        <div class="circle-3">
                            <span>75%</span>
                        </div>
                        <p style="font-weight: bold;">Branding</p>
                    </div>
                    <div class="circle">
                        <div class="circle-4">
                            <span>80%</span>
                        </div>
                        <p style="font-weight: bold;">Web Design</p>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    
    <section>
        <div class="contact">
            <div class="advantage">
                <h1 style="color:black">START YOUR NEW PROJECT WITH US.</h1>
            </div>
            <div class="info">
                <input placeholder="YOUR NAME" style="padding: 10px; " />
                <input placeholder="YOUR EMAIL" style="padding: 10px;margin-left: 20px;" />
                <input placeholder="YOUR PHONE" style="padding: 10px; margin-left: 20px;" />
                <button style="width: 200px;margin-left: 20px;">
                    SEND MESSAGE
                </button>
            </div>
            <div class="para">
                <p style="color: white; margin-top:0px; ">Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit.<br /> Quibusdam autem saepe dignissimo
                    facilis,magni accusamus! Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>
    
    <section id="contact-us">
        <div>
            <div class="advantage">
                <h1 style="color:black">OUR <span style="color:green;"> CONTACTS</span></h1>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br /> Quibusdam autem saepe dignissimo
                    facilis,magni accusamus! Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="location">
                <img src="./images/location.png" width="30px" />
                <span style="font-size: 35px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam,
                </span><br />
                <div class="detail">
                    <img src="./images/telephone.png" width="30px" style="margin-left: 70px;" />
                    <span>(031)-098-6789</span>

                    <img src="./images/telephone.png" width="30px" style="margin-left: 70px;" />
                    <span>(031)-456-1256</span>

                    <img src="./images/email.png" width="30px" style="margin-left: 70px;" />
                    <span>info@Website.com</span>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.3807996861433!2d67.02340577460166!3d24.85084057793561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e75a28531d1%3A0x412558657f5ff4a8!2sGovernor%20House%20Sindh!5e0!3m2!1sen!2s!4v1729375383588!5m2!1sen!2s"
                    width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="end">
        
            <div><img src="./images/logo.png" alt="panacloud" width="100px">
                <div style="width: 300px; color:white">
                    <p style="color:white">Lorem ipsum dolor sit amet consectetur, adipisicing elit.dignissimo
                        facilis,magni accusamus! </p>
                    <span>©Panacloud 2019 </span>
                </div>

            </div>
        
            <div class="services">
                <h1 style="color:white; text-decoration: underline;" >SERVICES</h1>
                <p style="color:white; text-decoration: underline">Lorem, ipsum.</p>
                <p style="color:white; text-decoration: underline">lorem</p>
                <p style="color:white; text-decoration: underline">Lorem, ipsum dolor.</p>
                <p style="color:white; text-decoration: underline">Lorem, ipsum.</p>
                <p style="color:white; text-decoration: underline">lorem</p>
                <p style="color:white; text-decoration: underline">Lorem, ipsum dolor.</p>
                <p style="color:white; text-decoration: underline">Lorem, ipsum dolor.</p>
            </div>
    
            <div class="useful-links">
                <h1 style="color:white; text-decoration: underline">USEFUL LINKS</h1>
                <p style="color:white; text-decoration: underline">Lorem, ipsum.</p>
                <p style="color:white; text-decoration: underline">lorem</p>
                <p style="color:white; text-decoration: underline">Lorem, ipsum dolor.</p>
                <p style="color:white; text-decoration: underline">Lorem, ipsum.</p>
                <p style="color:white; text-decoration: underline">lorem</p>
                <p style="color:white;  text-decoration: underline">Lorem, ipsum dolor.</p>
                <p style="color:white; text-decoration: underline">Lorem, ipsum dolor.</p>
            </div>
          
            <div class="follow">
                <h1>CONTACTS</h1>
                <img src="./images/telephone.png" width="30px" />
                <span>(031)-456-1256</span>
                <br />
                <img src="./images/telephone.png" width="30px" />
                <span>(031)-456-1256</span>
                <br />
                <img src="./images/email.png" width="30px" />
                <span>info@website.com</span>

               
                <h1>FOLLOW US</h1>
                <div class="icons">
                    <div
                        style="width: 20px; height: 20px; border-radius: 30px; background-color:grey;text-align:center; padding:7px;margin:5px">
                        f</div>
                    <div
                        style="width: 20px; height: 20px; border-radius: 30px; background-color:grey;text-align:center; padding:7px;margin:5px">
                        tw</div>
                    <div
                        style="width:20px; height: 20px; border-radius: 30px; background-color:grey;text-align:center; padding:7px;margin:5px">
                        g+</div>
                    <div
                        style="width: 20px; height: 20px; border-radius: 30px; background-color:grey;text-align:center; padding:7px;margin:5px">
                        in</div>
                    <div
                        style="width: 30px; height: 30px; border-radius: 30px; background-color:grey;text-align:center; padding:7px;margin:5px">
                        Tube</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>